# SPDX-License-Identifier: Apache-2.0
---
name: 'Trivy Cache Update'
description: 'Composite action to run download the trivy cache'

# See https://github.com/aquasecurity/trivy-action#updating-caches-in-the-default-branch
runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v4
      with:
        repository: Consensys/docs-gha
        path: .docs-gha

    # oras-project/setup-oras@v1
    - name: Setup oras
      uses: oras-project/setup-oras@9c92598691bfef1424de2f8fae81941568f5889c
        
    - name: Get current date
      id: date
      shell: sh      
      run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT

    # May need to use https://github.com/marketplace/actions/retry-step to retry
    - name: Download and extract the vulnerability DB
      shell: sh    
      run: |
        mkdir -p $GITHUB_WORKSPACE/.cache/trivy/db
        oras pull ghcr.io/aquasecurity/trivy-db:2
        tar -xzf db.tar.gz -C $GITHUB_WORKSPACE/.cache/trivy/db
        rm db.tar.gz

    - name: Download and extract the Java DB
      shell: sh    
      run: |
        mkdir -p $GITHUB_WORKSPACE/.cache/trivy/java-db
        oras pull ghcr.io/aquasecurity/trivy-java-db:1
        tar -xzf javadb.tar.gz -C $GITHUB_WORKSPACE/.cache/trivy/java-db
        rm javadb.tar.gz

    - name: Cache DBs
      uses: actions/cache/save@v4
      with:
        path: ${{ github.workspace }}/.cache/trivy
        key: cache-trivy-${{ steps.date.outputs.date }}
  