name: Algolia
inputs:
  CONFIG:
    required: true

runs:
  using: "composite"
  steps:
    - name: Algolia Docsearch Action
      env:
        APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
        API_KEY: ${{ secrets.API_KEY }}
        CONFIG: ${{ inputs.CONFIG }}
      uses: adapttive/algolia-docsearch-action@1.1.1
