# SPDX-License-Identifier: Apache-2.0
---
name: 'test: links'
description: 'Composite action to validate links'

inputs:
  DOC_DIR:
    description: 'default directory path from project root'
    required: false
    default: .
  BRANCH:
    description: 'default branch'
    required: false
    default: main
  FILE_EXTENSION:
    description: 'extension to check'
    required: false
    default: .md
  CONFIG_FILE:
    description: 'default config file.'
    required: false
    default: .docs-gha/linkcheck/config/link-check.json

runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v4
      with:
        repository: Consensys/docs-gha
        path: .docs-gha

    # use-quiet-mode: only show errors in output
    # use-verbose-mode: show detailed HTTP status for checked links
    - name: Test links
      uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        use-quiet-mode: yes
        use-verbose-mode: yes
        check-modified-files-only: yes
        config-file: ${{ inputs.CONFIG_FILE }}
        base-branch: ${{ inputs.BRANCH }}
        folder-path: ${{ inputs.DOC_DIR }}
        file-extension: ${{ inputs.FILE_EXTENSION }}
